spring.application.name=Devops-Demo-Employee-Management-API


spring.datasource.url=jdbc:mariadb://localhost:3305/projectdb1
spring.datasource.username=root
spring.datasource.password=Dev@2006
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always




#IT IS FOR LOGGER DEBUG & TRACE
logging.level.com.dev.Devops_Employee_Management_API=DEBUG

logging.level.com.dev.Devops_Employee_Management_API=TRACE